body{
    margin: 0;
    background-image: url('../bg2.png');
    background-attachment: fixed;
    background-size: cover;
    overflow-y: hidden;
}
a{
  text-decoration: none;
}
  

.profile-icon{
  width: 50px;
  height: 50px;
}

.logout-icon{
  width: 50px;
  height: 50px;
}

.head{
    
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color: #1E419D;
    height: 4.5rem;
    width: 100%;
    box-sizing: border-box;
    gap: 2.7rem;
    border-bottom:1px solid black;
    user-select: none;
    transition: opacity 0.1s ease;
}
.head-menu{
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
}

.wf-logo{
    position: relative;
    height: 21vh;
    width: auto;
   
}

.navs{
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 5vh;
    color: white;
    align-items: center;
    font-family: 'Lilita One';
    
    margin-right: 3vh;
    flex: 1;
    
}

.nav{
    text-shadow: 2px 4px 1px black;
    text-decoration: none;
    color: white;
    font-size: 4vh;
    
}
.sign-in{
    display: flex;
    
    align-items: center;
    color: white;
    font-family: 'Lilita One';
    font-size: 3.3vh;
    border: 2px solid white;
    height: 6vh;
    border-radius: 8px;
    margin-right: 5vh;
    padding-left: 1vh;
    padding-right: 1vh;
    user-select: none;
    
}

.profile{
  
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0;
  gap: 5px;
  margin-right: 0;
}

.right-nav{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-right: 10px;
}


.navs {
  display: flex;
  gap: 2rem;
  width: fit-content;
  color: white;
  font-family: 'Lilita One';
  font-size: 1.7rem;
  transition: opacity 0.3s ease;
}

.hamburger{
    display: none;
    
    
}



.nav:visited{
  color: white;
  text-decoration: none;
}

.nav:active{
  color: white;
  text-decoration: none;
}

.menu-bar{
    display: none;
}


.sign-in-page{
  display: none;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background-image: url("../bg.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: opacity 0.1s ease;
  user-select: none;
}

.sign-in-form,.sign-up-form{

  background-color: rgb(255,255,255,0.2);
  border: 0.5px solid white;
  width: 70vh;
  height: 62%;
  border-radius: 4px;
  
}

.form,.form2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lilita One';
  height: 100%;
  width: 100%;
  
  
  
}



#email,#email2,#password,#username2,#password2{
  width: 50vh;
  height: 5vh;
  border: 2px solid #ccc;
  border-radius: 5px;
  border-color: white;
  
}

#password,#password2{
  width: 40vh;
  
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input:focus{
  outline: none;
}
#password.warning,#username.warning,#email.warning,#email2.warning{
  border: 2px solid red;
}

#password2.warning,#username2.warning{
  border: 2px solid red;
}

.form-input{
  display: flex;
  flex-direction: column;
  gap: 3px;
  
}



#nav-sign-in,#nav-sign-up{
  background-color: #1E419D;
  border: none;
  border-radius: 4px;
  width: 22vh;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Lilita One';
  font-size:3vh;
}

#emaill,#emaill2,#usernamel,#passwordl,#loginl,#fpasswordl,#createl,#createl2{
  color: white;
}

#createl.cl2{
  color: white;
  margin-top: 10px;
}


#fpasswordl{
  position: relative;
  left: 15vh;
}

#loginl,#createl2{
  font-size: 6vh;
  
  
}
#createl2{
  margin: 0;
  margin-bottom: 15px;
}

#loginl{
  margin: 0;
  margin-bottom: 20px;
}
#sign-in-navs{
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 40vh;
  height: 17vh;
  
}





#length-passwordl,#required-emaill,#required-emaill2{
  
  font-size: 2vh;
  color: red;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  
}

#length-passwordl2,#required-usernamel2{
  
  font-size: 2vh;
  color: red;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

#length-passwordl2{
  margin-bottom: 10px;
}
#required-usernamel.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#required-emaill.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#required-emaill2.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#length-passwordl.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
  
}

#required-usernamel2.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#length-passwordl2.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
  
}

.show-icon{
  padding-top:6.1px;
  padding-bottom: 6px;
  height: 4vh;
  width: 10vh;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  
  
}

.password-input-toggle{
  display: flex;
  flex-direction: row;
}



.sign-up-form{
  visibility: hidden;
  display: none;
  opacity: 0;
  transition: opacity 1s ease-out;
  
}
.back1{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: rgb(255,255,255,0.2);;
  border-radius: 100%;
  border: 1px solid white;
  right: 180px;
  top: 20px;
}


/*3======================D*/



h1{
    margin: 0;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 40px;
    font-family: 'Lilita One';


}


.judul{
    user-select: none;
    font-size:2.5rem;
    margin-bottom: 1rem;
    color: #000000;
    
}


.garis_awal{
    
    border-bottom: 2px solid black;
    width: 60rem;

    padding-top: 1px;
}


.isi{
  
  padding-top: 50px;
  
}


.pertanyaan{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.kotak_tanya{
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 48rem;
    font-family: 'Lilita One';
}

.tanya{
    font-size:x-large;
    font-weight:bold
}


.arrow{
    border: none;
    cursor: pointer;
    height: 4.5vh;
    width: 4.5vh;
    transform: rotate(-90deg);
    border-radius: 10px;
    transition: transform 0.25s ease;
    
}

.jawaban {
    user-select: none;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.36s ease, opacity 0.28s ease, padding 0.28s ease;
    padding: 0 16px;
    
    border-radius: 4px;
    font-family: 'Lilita One';
    width: 59.5%;
    color: #111;
}

.jawaban p { 
    margin: 10px 0; 
    line-height: 1.6; 
}

.garis{
    border-bottom: 2px solid black;
    width: 50rem;
    padding-top: 10px;
}

.kotak_tanya.open{
    box-shadow: gray;
}

.kotak_tanya.open .arrow{
    transform: rotate(90deg);
}

.kotak_tanya.open + .jawaban{
    padding-top: 12px;
    padding-bottom: 12px;
    opacity: 1;
    max-height: 400px;
}
      
/*3====================D*/

.lower{
    /*3====D*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*3====D*/

    padding-top: 40px;
    padding-bottom: 5vh;

}

.isi_lower{
    background-color:#1E419D;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    text-align: center;
    
    padding-bottom: 20px;
    width: 50%;
}

/* .judul_lower{
    font-size:x-large;
    color: blue;
    font-family:Arial, Helvetica, sans-serif;
    outline: none;
} */

.judul_lower h3{

    color: #ffffff;

    margin-bottom: 0.5rem;
    font-family: 'Lilita One';
    font-size:x-large;
    
    
    width: 360px;
    


}

.judul_lower p{

    color: #ffffff;

    font-size:smaller;
    width: 360px;
    font-family: 'Lilita One';
}

.hubungi{
    font-size: 1rem;
    background-color: white;
    color: #1E419D;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Lilita One';
}

.hubungi:hover{
    
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.halaman {
    transition: opacity 0.1s ease, visibility 0.1s ease;
    height: fit-content;
    margin-top: 15vh;
    
}

.scroll-up{
  
  width: 40px;
  height: 40px;
  background-color: #1E419D;
  border-radius: 100%;
  border: 1px solid black;
  transform: rotate(90deg);
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease,visibility 2s ease;
  padding-top: 2px;
}

.container-scroll-up{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  
  
  
}

@media (max-width: 715px) {
  .navs {
    visibility: hidden;   /* biar ga bisa diklik dan diliat */
    position: relative;   
    top: 4rem;              
    flex-direction: column;
    background-color: #1E419D;
    text-align: center;
    padding: 1rem 0;
    z-index: 9999;
  }

  .halaman{
    height:fit-content;
    margin-top: 10vh;
  }

  .container-scroll-up{
    
    height: fit-content;
    
    
  }
  .hamburger {
    
    display: flex;
    visibility: visible;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    user-select: none;
    margin-right: 1rem;
    
  }

  .wf-logo{
    display: flex;
    height: 7rem;

  }
  
 
  .s1{
    display: none;
  }

  .sign-in.s2{
    margin-left: 2rem;
    visibility: 1;
  }

  
  .head{
    position: fixed;
    top: 0;
    display: flex;
    gap: 20px;
    width: 100%;
    z-index: 10000;
  } 

  
  .menu-bar{
    
    
    display: flex;
    
    position:fixed;
    top: -180px;
    background-color: #1E419D;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    align-items: center;
    font-family: 'Lilita One';
    font-size: 3.3vh;
    width: 100%;
    
    visibility: hidden;
    transition:  transform 1s ease, visibility 0.8s ease;

    
    user-select: none;
    
    
  }

  
  

  


  .sign-in-form,.sign-up-form{
    width: 43vh;
    margin-bottom: 20vh;
    height: 59vh;
  }

  #email,#email2,#password,#username2,#password2{
    width: 35vh;
  }
  #password,#password2{
    width: 25vh;
    
  }

  #fpasswordl{
    left: 10vh;
  }

  .show-icon{
    padding-top: 7px;
    padding-bottom: 0.385rem;
  }

  .back1{
    right: 110px;
  }
  
  
  
    h1{
        margin: 0;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        padding-top: 40px;

    
    }


    .judul{
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #000000;
        font-family: 'Lilita One';
    }


    .garis_awal{
    
        border-bottom: 2px solid black;
        width: 22rem;
      
        padding-top: 1px;
    }

/*3===============================D*/

    

    h1{
        margin: 0;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
  
        padding-top: 40px;
        font-family: 'Lilita One';

       
    }


    .judul{
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #000000;
       
    }


    .garis_awal{
    
        border-bottom: 2px solid black;
        width: 22rem;
       
        padding-top: 1px;
    }

    .isi{
        padding-top: 50px;
        
    }


    .pertanyaan{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }


    .kotak_tanya{
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 20rem;
    }

    .tanya{
        font-size:x-large;
        font-family: 'Lilita One';
        font-weight:bold
    }


    .arrow{
       
        border: none;
        cursor: pointer;
        height: 3.5vh;
        width:3.5vh;
        
        
        transition: transform 0.25s ease;
        
    }

    .jawaban {
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.36s ease, opacity 0.28s ease, padding 0.28s ease;
        padding: 0 16px;
        
        border-radius: 4px;
        
        width: 80.5%;
        color: #111;
    }

    .jawaban p { 
        margin: 10px 0; 
        
        line-height: 1.6; 
        font-family: 'Lilita One';
    }

    .garis{
        border-bottom: 2px solid black;
        width: 20rem;
       
        padding-top: 10px;
    }

    .kotak_tanya.open{
        box-shadow: gray;
    }

    .kotak_tanya.open .arrow{
        transform: rotate(90deg);
    }

    .kotak_tanya.open + .jawaban{
        padding-top: 12px;
        padding-bottom: 12px;
        opacity: 1;
        max-height: 400px;
    }
      
/*3====================D*/

    .lower{
    /*3====D*/
        display: flex;
        flex-direction: column;
        align-items: center;
    /*3====D*/

        padding-top: 40px;
        
        
    }

    .isi_lower{
        background-color: #1E419D;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        text-align: center;
        font-family: 'Lilita One';
    
        padding-bottom: 20px;
        width: 90%;
    }



    .judul_lower h3{

        color: #ffffff;
        
        margin-bottom: 0.5rem;
        font-size:x-large;
    
    
        width: 360px;
    


    }

    .judul_lower p{

        color: #ffffff;

        width: 360px;
    }

    .hubungi{
        font-size: 1rem;
        background-color: #ffffff;
        color: #1E419D;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        
    }

    .hubungi:hover{
        
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

}


.muncul{
  display: flex;
  visibility: visible;
  opacity: 1;
}







.hilang{
  display: none;
}





.show2{
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease,visibility 1s ease;
}

.hilang-smooth{
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s ease,visibility 0.1s ease;
}
.show{
    
    transform: translateY(240px);
    visibility: visible;
    transition:  transform 1s ease, visibility 0.1s ease;
}


/*3=====================================================D*/



.hal_utama{
    padding: 0 12px;
}

.layout{
    
    margin: 24px auto;
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 28px;
    align-items: start;
}





.carousel-window{
    overflow: hidden;
    
    width: 35vh;
    
    
}

.carousel{
    display:flex;
    flex-direction: row;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 1vh;
    justify-content: space-between;
    height: fit-content;
    gap: 5vh;
    transition: transform 0.5s ease;
}


.carousel-window .card{
    width: 30vh;
    height: 70vh;
    background:wheat;
    border-radius: 18px;
    border: 1px solid gainsboro;
    
}
.garis_sidebar{
    display: flex;
    
    border-radius: 6px;
}

.garis_sidebar .dot{
    width: 48px;
    height: 8px;
    
    border: 0.5px solid black;
    background-color:gray;
}

.d1{
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.d3{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.iklan{
    display: flex;
    width: 40vh;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}



.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;

}

.kotak_t_d{

  display: flex;
  gap: 250px;
}

/*3==================================================================================================D*/


.luar_drop { 
  position: relative;
  display: inline-block; 
  width: 180px;
  height: 40px;
}

.dropdown-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  background: #1E419D;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;

}



.dropdown-toggle .chev { 
  font-size: 18px; 
  transform: translateY(1px); 
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  min-width: 220px;
  background: #fff;
  border-radius: 10px;
  box-shadow: #111;
  list-style: none;
  padding: 8px 6px;
  margin: 0;
  display: none;
  z-index: 9999;
}

.luar_drop.open .dropdown-menu { 
  display: block; 
}

.dropdown-menu .dropdown-item button {
    display: block; 
    width: 100%;
    height: 100%;
    
    background: transparent;
    border: none;
    color: inherit;
    padding: 14px;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    font-family: inherit;
}

.dropdown-item:hover {
  background: #f1f5ff;
  outline: none;
}

.dropdown-item.active {
  background: #1e3f97;
  color: #fff;
}

.luar_drop { 
  margin: auto; 
}



/*3==================================================================================================D*/




.kotak_search{
    width: 500px;
    height: 15px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
    box-shadow:#111;
    background-color: white;
}

.search-icon {
    width: 20px;     
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.search{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
}


.luar_kotak_produk{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 70vh;
    gap: 3vh;
    width: 130vh;
    padding-top: 8px;
    padding-left: 12vh;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    
}

.kotak_produk{
    border-radius: 30px;
    
    width: 150px;
    height: 150px;
    
    margin: 10px;
    
    transition: all .14s ease;
    cursor: pointer;
    
}
.kotak_produk:hover{
    transform: translateY(-6px),scale(1.08);
    
    filter: drop-shadow(0px 4px 0 black);
}




/*3===================================================================================D*/

.selected-wrap {
  margin-top: 5px;
  display:flex;
  align-items:center;
  justify-content: center;
  font-family: 'Lilita One', Arial, sans-serif;
  color: #333;
  border-bottom: 1px solid black;

}


.selected-category {
  color:white;
  padding: 6px 12px;
  border-radius: 999px;
  box-shadow:#111;
}

.selected-wrap .selected-category{
  color: #1E419D;
}