body{
    margin: 0;
}

.status{
  position: absolute;
  display: flex;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
  color: red;
}

.status_login{
  display: flex;
  
  flex-direction: row;
  width: 35vh;
  height: 5vh;
  background-color: #ff9999;
  gap: 20px;
  align-items: center;
  border: 2px solid red;
  border-radius: 10px;
  color: red;
  padding-left: 2px;
  margin-top: 20px;
  
}

.fail-icon{
  width: 20px;
  height: 20px;
}
.sign-in-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("bg.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  
  overflow: hidden;
  user-select: none;
}


.sign-in-form,.sign-up-form{

  background-color: rgb(255,255,255,0.2);
  border: 0.7px solid white;
  width: 70vh;
  height: 62%;
  border-radius: 4px;
  
  
}


.form,.form2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lilita One';
  height: 100%;
  width: 100%;

}
#password.warning,#username.warning,#email.warning,#email2.warning{
  border: 2px solid red;
}

#password2.warning,#username2.warning{
  border: 2px solid red;
}
#required-usernamel.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#required-emaill.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#required-emaill2.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#length-passwordl.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
  
}

#required-usernamel2.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#length-passwordl2.muncul2{
  visibility:visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
#length-passwordl,#required-emaill,#required-emaill2{
  
  font-size: 2vh;
  color: red;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  
}

#length-passwordl2,#required-usernamel2{
  
  font-size: 2vh;
  color: red;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

#length-passwordl2{
  margin-bottom: 10px;
}

#email,#email2,#password,#username2,#password2{
  width: 50vh;
  height: 6vh;
  border: 2px solid #ccc;
  border-radius: 5px;
  border-color: white;
  
}

#password,#password2{
  width: 40vh;
  
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input:focus{
  outline: none;
}


.form-input{
  display: flex;
  flex-direction: column;
  gap: 3px;
  
}



#nav-sign-in,#nav-sign-up{
  background-color: #1E419D;
  border: none;
  border-radius: 4px;
  width: 22vh;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Lilita One';
  font-size:3vh;
}

#emaill,#emaill2,#usernamel,#passwordl,#loginl,#fpasswordl,#createl,#createl2{
  color: white;
}

#createl.cl2{
  color: white;
  margin-top: 10px;
}


#fpasswordl{
  position: relative;
  left: 15vh;
}

#loginl,#createl2{
  font-size: 6vh;
  
  
}
#createl2{
  margin: 0;
  margin-bottom: 15px;
}

#loginl{
  margin: 0;
  
}
#sign-in-navs{
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 40vh;
  height: 17vh;
  
}






.show-icon{
  padding-top:6.1px;
  padding-bottom: 6.5px;
  height: 4vh;
  width: 10vh;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  
  
}

.password-input-toggle{
  display: flex;
  flex-direction: row;
}


.sign-up-form{
  position: absolute;
  
  
  
}

.switch{
  visibility: hidden;
  
}
.back1{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: rgb(255,255,255,0.2);;
  border-radius: 100%;
  border: 1px solid white;
  right: 180px;
  top: 20px;
}


.show{
  height: 330px;
} 
.muncul{
  display: flex;
  visibility: visible;
  opacity: 1;
}

.hilang-smooth{
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1s ease,visibility 0.1s ease;
}

@media (max-width:500px) {

  .sign-in-page{
    height: 770px;
  }
  .sign-in-form{
    height: fit-content;
    width: fit-content;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sign-up-form{
    height: fit-content;
    width: fit-content;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
  #email,#email2,#username2{
    width: 40vw;
  }
  .password-input-toggle{
    width: 42vw;
  }
  .back1{
    right: 140px;
  }

  #fpasswordl{
    left: 70px;
  }

  .show-icon{
    padding-bottom: 6.3px;
  }
}
